<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
    <script src="/ws/socket.io.js"></script>
    <script>
      var socket = io({
        path: '/ws/',
        reconnection: true,
        query: { x: 42 }
      });

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('connect', () => {
        console.log(`Connected to WebSockets with ID`, socket.id);
        const transport = socket.io.engine.transport.name; // in most cases, "polling"
        console.log(`Current transport is ${transport}`);
        socket.io.engine.on('upgrade', () => {
          const upgradedTransport = socket.io.engine.transport.name; // in most cases, "websocket"
          console.log(`Upgraded transport is ${upgradedTransport}`);
        });
      });
      socket.on('connect_error', (data) => {
        console.log('Error in connecting to the WS', data);
        socket.io.opts.transports = ['polling', 'websocket'];
      });

      socket.on('disconnect', (d) => {
        console.log(`disconnected from WebSockets`, d);
      });

      socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
